<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login | DigiBuildX</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      <select id="role">
        <option value="contractor">Contractor</option>
        <option value="developer">Developer</option>
        <option value="gov">Government</option>
      </select>
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </main>
  <script>
    document.getElementById('loginForm').onsubmit = (e) => {
      e.preventDefault();
      const role = document.getElementById('role').value;
      if (role === 'contractor') location.href = 'dashboard-contractor.html';
      else if (role === 'developer') location.href = 'dashboard-developer.html';
      else location.href = 'dashboard-gov.html';
    }
  </script>
</body>
</html>
