<!DOCTYPE html>
<html>
<head>
  <title>Project Management</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header><h1>Construction Project Management</h1></header>
  <main>
    <section>
      <h2>Active Projects</h2>
      <ul>
        <li>Urban Tower - Phase 2 <button>Track</button></li>
        <li>Metro Housing Complex <button>Track</button></li>
      </ul>
    </section>
    <section>
      <h2>Create New Task</h2>
      <input type="text" placeholder="Task Name" />
      <input type="date" />
      <button>Add Task</button>
    </section>
  </main>
</body>
</html>
